CPU_Util:Node0:min = 0.000
CPU_Util:Node0:max = 1.000
CPU_Util:Node0:avg = 0.924
CPU_Util:Node1:min = 0.000
CPU_Util:Node1:max = 1.000
CPU_Util:Node1:avg = 0.865
IO_Util:Node0:min = 0.000
IO_Util:Node0:max = 0.155
IO_Util:Node0:avg = 0.033
IO_Util:Node1:min = 0.000
IO_Util:Node1:max = 0.806
IO_Util:Node1:avg = 0.123
CPU_Queue:Node0:min = 0.000
CPU_Queue:Node0:max = 24.000
CPU_Queue:Node0:avg = 2.887
CPU_Queue:Node1:min = 0.000
CPU_Queue:Node1:max = 7.000
CPU_Queue:Node1:avg = 1.004
IO_Queue:Node0:min = 0.000
IO_Queue:Node0:max = 0.000
IO_Queue:Node0:avg = 0.000
IO_Queue:Node1:min = 0.000
IO_Queue:Node1:max = 0.000
IO_Queue:Node1:avg = 0.000
Completed:Node0:min = 0.000
Completed:Node0:max = 5203.000
Completed:Node0:avg = 2605.330
Completed:Node1:min = 0.000
Completed:Node1:max = 2467.000
Completed:Node1:avg = 1260.680
Latency:Node0:min = 0.000
Latency:Node0:max = 31.000
Latency:Node0:avg = 7.849
Latency:Node1:min = 0.000
Latency:Node1:max = 26.000
Latency:Node1:avg = 4.503
